@header-height: 48px;
@menu-item-border: 2px;
#header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    background: #fff;
    border-bottom: 1px solid #f0f1f2;
    box-shadow: 0 2px 8px #f0f1f2;
    transition: all 0.3s;
    padding: 12px 20px;

    .navbar {
        display: inline-block;
        overflow: hidden;
        line-height: 28px;
        height: 28px;
        text-decoration: none;
        white-space: nowrap;
        font-size: 20px;

        .logo {
            width: 28px;
            height: 28px;
            vertical-align: middle;
            margin-right: 8px;
        }
    }

    ul {
        padding-left: 1.5rem;
        box-sizing: border-box;
        background-color: #fff;
        white-space: nowrap;
        position: absolute;
        right: 60px;
        top: 0;
        display: flex;

        li {
            position: relative;
            display: inline-block;
            margin-left: 32px;
            line-height: 32px;
            font-size: 20px;
        }
        a {
            color: #314659;

            &:hover {
                color: @primary-color;
            }
        }
    }
}
